{
  "name": "dodo",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/ajlevin/Dodo#readme",
  "bugs": {
    "url": "https://github.com/ajlevin/Dodo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajlevin/Dodo.git"
  },
  "license": "ISC",
  "author": "Dodo",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm --workspace=react-frontend run dev",
    "lint": "npm --workspace=react-frontend run lint && npm --workspace=express-backend run lint",
    "format": "npm --workspace=react-frontend run format && npm --workspace=express-backend run format",
    "push": "npm --workspace=unit-testing run test && npm --workspace=react-frontend run push && npm --workspace=express-backend run push"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "mongoose": "^8.19.1"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
